<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sociova | Work</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.6/gsap.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    
       <!--favicon-img--> 
       <link rel="icon" type="image/png" href="images/Sociova Logo No BG.png">
       <!--favicon-img-->
    
        <link rel="stylesheet" href="css/indexWork.css">
       
    <style>
        .p {
            text-align: center;
        }
    </style>
    </head>
<body>


    <!-- MAIN CONTENT -->
    <main id="blog-one">

        <!-- CUSTOM CURSOR -->
        <div class="cursor scale"></div>
        <div class="cursor-two scale"></div>
        <!-- CUSTOM CURSOR -->


        <!-- PRELOADER -->
        <div id="preloader">
            <div class="p">These are the ways in which we can boost your company.</div>
        </div>
        <!-- PRELOADER -->



        <div id="blog-one-content">

            <!-- HEADING -->

            <div class="heading">
               <span class="text"> 
                Our services
               </span> 
            </div>

            <!-- HEADING -->


            <!-- NAVIGATION -->
            <div class="navigation">
                <div class="logo hover ">
                    <a href="index.html"><img src="images/Sociova-logo.png" alt="logo" style="height: 150px; margin-top: -60px;"></a>
                </div>
                <div class="menu-bar hover ">
                    <div class="menu-bar-name text">
                        Menu
                    </div>
                    <div class="menu-bar-lines text">
                        <div class="menu-bar-line"></div>
                        <div class="menu-bar-line"></div>
                    </div>
                </div>
            </div>
            <!-- NAVIGATION -->


<div class="center">

<!-- BLOG-CONTAINER -->

<div id="blogs-container">


    <!-- BLOG -->
    <div class="blog fade-up">
            <div class="blog-img">
                <img src="https://images.unsplash.com/photo-1486312338219-ce68d2c6f44d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1772&q=8" alt="blog-img">
            </div>
            <div class="blog-text">
                <div class="blog-heading">COPYWRITING</div>
                <div class="blog-description">Our team of experts will craft written content that effectively conveys the value of your products to your customers, boosting sales as well as increasing their loyalty with your brand.</div>
                <div class="blog-info">
                    <a href="copywriting.html"><div class="blog-type">Learn more</div></a>
                    <a href="copywriting.html" title="Read More">
                        <div class="blog-read-more">
                           <i class="gg-arrow-right"></i>
                        </div>
                        </a>
                </div>
            </div>
    </div>
    <!-- BLOG -->


    <!-- BLOG -->
       <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1516251193007-45ef944ab0c6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">SOCIAL MEDIA MARKETING</div>
            <div class="blog-description">The simplest way to get clients in no time. <br> <br> Your social media is your digital billboard. With our help, your page will stand out among the crowd, bringing more attention to your brand and growing your following.</div>
            <div class="blog-info">
                <a href="smm.html"><div class="blog-type">Learn more</div></a>
                
                <a href="smm.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->

    <!-- BLOG -->
       <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1591453214154-c95db71dbd83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">HIGH TICKET SALES</div>
            <div class="blog-description">At Sociova, our team of closers will use field-tested frameworks that take a unique approach, focusing on the perception of value around your brand and increasing closing rates.</div>
            <div class="blog-info">
                <a href="high-ticket-sales.html"><div class="blog-type">Learn more</div></a>
                
                <a href="high-ticket-sales.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->
    
    <!-- BLOG -->
       <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1607703703674-df96af81dffa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">FUNNEL CREATION/OPTIMIZATION</div>
            <div class="blog-description">Monetize your audience. Our tailored funnels will help you turn your social media followers into high-paying clients.</div>
            <div class="blog-info">
                <a href="funnel-creation.html"><div class="blog-type">Learn more</div></a>
                
                <a href="funnel-creation.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->

    <!-- BLOG -->
       <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1557200134-90327ee9fafa?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">EMAIL SERVICES</div>
            <div class="blog-description">Increase your ROI with segmented newsletters and create customized emails for each section of your mailing list. This results in a highly engaged audience that’s excited for new updates.</div>
            <div class="blog-info">
                <a href="email-services.html"><div class="blog-type">Learn more</div></a>
                
                <a href="email-services.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->

    <!-- BLOG -->
    <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1609619385002-f40f1df9b7eb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">Content Creation</div>
            <div class="blog-description">Turn followers into fans for your social media. Our team will generate custom content for your platforms, using current trends to ensure you stay in the spotlight at all times.</div>
            <div class="blog-info">
                <a href="content-creation.html"><div class="blog-type">Learn more</div></a>
                
                <a href="content-creation.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->

    <!-- BLOG -->
    <div class="blog fade-up">
        <div class="blog-img">
            <img src="https://images.unsplash.com/photo-1593720213428-28a5b9e94613?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80" alt="blog-img">
        </div>
        <div class="blog-text">
            <div class="blog-heading">Website Design and Development</div>
            <div class="blog-description">Start earning income from your optimised funnel.</div>
            <div class="blog-info">
                <a href="web-design-development.html"><div class="blog-type">Learn more</div></a>
                
                <a href="web-design-development.html" title="Read More">
                    <div class="blog-read-more">
                       <i class="gg-arrow-right"></i>
                    </div>
                    </a>
            </div>
        </div>
    </div>
    <!-- BLOG -->

</div>

<!-- BLOG-CONTAINER-->

</div>

  
   <!-- progress-bar -->
   <div class="progress-bar-container fade-in">
    <div class="progressbar"></div>
   </div>
<!-- progress-bar -->
        </div>



    <!-- NAVIGATION CONTENT -->

    <div class="navigation-content">
        <div class="navigation-logo hover opacity">
            <a href="index.html"><img src="images/Sociova-logo.png" alt="logo" style="height: 150px; margin-top: -60px; margin-left: -15px;"></a>
         </div>
         <ul class="navigation-ul">
            <li><a href="index.html" data-text="Home" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129866868610576424/Screenshot_2023-07-15_at_22.07.28.png">Home</a></li>
            <li><a href="about-one.html"  data-text="About"  data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831540550025226/Screenshot_2023-07-15_at_19.47.07.png">About</a></li>
            <li><a href="work.html" data-text="Work" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831613203751032/Screenshot_2023-07-15_at_19.47.23.png">Work</a></li>
            <li><a href="contact-one.html"  data-text="Contact" data-img="https://cdn.discordapp.com/attachments/979474409792360458/1129831680438439976/Screenshot_2023-07-15_at_19.47.40.png">Contact</a></li>
        </ul>
        <div class="navigation-close hover about-close opacity">
            <div class="navigation-close-line"></div>
            <div class="navigation-close-line"></div>
          </div>
    
            <div class="project-preview"></div>
    
        
    
    
        <!-- SOCIAL MEDIA LINKS -->
        <div class="social-media-links-navigation">
            <ul>
            </ul>
        </div>
          <!-- SOCIAL MEDIA LINKS -->
    
    </div>
    
    <!-- NAVIGATION CONTENT -->




        
    </main>
    <!-- MAIN CONTENT -->

<script src="js/jquery.min.js"></script>
<script src="js/bez.js"></script>
<script src="js/pace.js"></script>
<script src="js/index.js"></script>
</body>
</html>